NEXT_PUBLIC_MAPBOX_TOKEN ="your-next_public_mapbox_token "
OPENROUTER_API_KEY="your-openrouter_api_key"
MUX_TOKEN_ID=your-mux_token_id
MUX_TOKEN_SECRET=your-mux_token_secret
GOOGLE_GENERATIVE_AI_API_KEY=your-google_generative_ai_api_key
QDRANT_API_KEY="your-qdrant_api_key"
QDRANT_CLUSTER_NAME="your-qdrant_cluster_name"
QDRANT_CLUSTER_ID="your-qdrant_cluster_id"
QDRANT_URL="your-qdrant_url"