NEXT_PUBLIC_MAPBOX_TOKEN ="your-next_public_mapbox_token "
OPENROUTER_API_KEY="your-openrouter_api_key"
MUX_TOKEN_ID="your-mux_token_id"
MUX_TOKEN_SECRET="your-mux_token_secret"
GOOGLE_GENERATIVE_AI_API_KEY="your-google_generative_ai_api_key"

QDRANT_API_KEY="your-qdrant_api_key"
QDRANT_CLUSTER_NAME="your-qdrant_cluster_name"
QDRANT_CLUSTER_ID="your-qdrant_cluster_id"
QDRANT_URL="your-qdrant_url"
UPSTASH_REDIS_REST_URL="your-upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="your-upstash_redis_rest_token"

OPENAI_API_KEY="your-openai_api_key"
TAVILY_API_KEY="your-tavily_api_key"


QDRANT_API_KEY_NEW="your-qdrant_api_key_new"
GROQ_API_KEY="your-groq_api_key"
PORT="your-port"
FIRECRAWL_API_KEY="your-firecrawl_api_key"